CG0001; Nurul Azizah; Pink Guava Lemonade; 5.50; 3; 12:00 PM; 16.50; 2024-07-10
CG0002; Ahmad Rahman; Spiced Chai Latte; 4.75; 2; 12:05 PM; 9.50; 2024-07-10
CG0003; Siti Noraini; Cucumber Mint Cooler; 5.00; 4; 12:10 PM; 20.00; 2024-07-10
CG0004; Muhammad Ali; Pink Guava Lemonade; 4.50; 1; 12:15 PM; 4.50; 2024-07-10
CG0005; Aina Abdullah; Spiced Chai Latte; 5.25; 5; 12:20 PM; 26.25; 2024-07-10
CG0006; Azlan Yusof; Cucumber Mint Cooler; 5.75; 7; 12:25 PM; 40.25; 2024-07-10
CG0007; Farah Lee; Pink Guava Lemonade; 4.25; 3; 12:30 PM; 12.75; 2024-07-10
CG0008; Haris Ibrahim; Spiced Chai Latte; 5.00; 2; 12:35 PM; 10.00; 2024-07-10
CG0009; Intan Jamal; Cucumber Mint Cooler; 4.75; 4; 12:40 PM; 19.00; 2024-07-10
CG0010; Khairul Azman; Pink Guava Lemonade; 5.50; 1; 12:45 PM; 5.50; 2024-07-10
CG0011; Nurul Huda; Spiced Chai Latte; 4.25; 5; 12:50 PM; 21.25; 2024-07-10
CG0012; Ahmad Razali; Cucumber Mint Cooler; 4.00; 7; 12:55 PM; 28.00; 2024-07-10
CG0013; Siti Khadijah; Pink Guava Lemonade; 5.00; 3; 1:00 PM; 15.00; 2024-07-10
CG0014; Muhamad Iqbal; Spiced Chai Latte; 5.50; 2; 1:05 PM; 11.00; 2024-07-10
CG0015; Aishah Sofea; Cucumber Mint Cooler; 4.75; 4; 1:10 PM; 19.00; 2024-07-10
CG0016; Azman Firdaus; Pink Guava Lemonade; 5.25; 1; 1:15 PM; 5.25; 2024-07-10
CG0017; Haris Adam; Spiced Chai Latte; 4.50; 5; 1:20 PM; 22.50; 2024-07-10
CG0018; Hanna Sofia; Cucumber Mint Cooler; 5.75; 7; 1:25 PM; 40.25; 2024-07-10
CG0019; Iskandar Haziq; Pink Guava Lemonade; 4.25; 3; 1:30 PM; 12.75; 2024-07-10
CG0020; Jasmin Nora; Spiced Chai Latte; 5.00; 2; 1:35 PM; 10.00; 2024-07-10
CG0021; Khalid Amir; Cucumber Mint Cooler; 4.75; 4; 1:40 PM; 19.00; 2024-07-10
CG0022; Liyana Sofia; Pink Guava Lemonade; 5.50; 1; 1:45 PM; 5.50; 2024-07-10
CG0023; Muiz Hakim; Spiced Chai Latte; 5.25; 5; 1:50 PM; 26.25; 2024-07-10
CG0024; Nadia Yasmin; Cucumber Mint Cooler; 4.50; 7; 1:55 PM; 31.50; 2024-07-10
CG0025; Osman Rahman; Pink Guava Lemonade; 5.00; 3; 2:00 PM; 15.00; 2024-07-10
CG0026; Puteri Sarah; Spiced Chai Latte; 4.75; 2; 2:05 PM; 9.50; 2024-07-10
CG0027; Qistina Nur; Cucumber Mint Cooler; 5.50; 4; 2:10 PM; 22.00; 2024-07-10
CG0028; Rosli Anuar; Pink Guava Lemonade; 5.25; 1; 2:15 PM; 5.25; 2024-07-10
CG0029; Syafiq Razali; Spiced Chai Latte; 4.25; 5; 2:20 PM; 21.25; 2024-07-10
CG0030; Taufiq Halim; Cucumber Mint Cooler; 5.75; 7; 2:25 PM; 40.25; 2024-07-10
CG0031; Umi Kalsom; Pink Guava Lemonade; 4.25; 3; 2:30 PM; 12.75; 2024-07-10
CG0032; Victor Ang; Spiced Chai Latte; 5.00; 2; 2:35 PM; 10.00; 2024-07-10
CG0033; Wan Azimah; Cucumber Mint Cooler; 4.75; 4; 2:40 PM; 19.00; 2024-07-10
CG0034; Xander Rahman; Pink Guava Lemonade; 5.50; 1; 2:45 PM; 5.50; 2024-07-10
CG0035; Yana Bakar; Spiced Chai Latte; 5.25; 5; 2:50 PM; 26.25; 2024-07-10
CG0036; Zakaria Idris; Cucumber Mint Cooler; 4.50; 7; 2:55 PM; 31.50; 2024-07-10
CG0037; Azizah Amin; Pink Guava Lemonade; 5.00; 3; 3:00 PM; 15.00; 2024-07-10
CG0038; Baharudin Halim; Spiced Chai Latte; 5.50; 2; 3:05 PM; 11.00; 2024-07-10
CG0039; Chandra Tan; Cucumber Mint Cooler; 4.75; 4; 3:10 PM; 19.00; 2024-07-10
CG0040; Danish Rahim; Pink Guava Lemonade; 5.25; 1; 3:15 PM; 5.25; 2024-07-10
CG0041; Edina Leong; Spiced Chai Latte; 5.00; 5; 3:20 PM; 25.00; 2024-07-10
CG0042; Faridah Ibrahim; Cucumber Mint Cooler; 4.25; 7; 3:25 PM; 29.75; 2024-07-10
CG0043; Ghazali Hashim; Pink Guava Lemonade; 5.50; 3; 3:30 PM; 16.50; 2024-07-10
CG0044; Halimah Syed; Spiced Chai Latte; 4.75; 2; 3:35 PM; 9.50; 2024-07-10
CG0045; Izzat Hakim; Cucumber Mint Cooler; 5.75; 4; 3:40 PM; 23.00; 2024-07-10
CG0046; Jannah Nasir; Pink Guava Lemonade; 4.25; 1; 3:45 PM; 4.25; 2024-07-10
CG0047; Khairul Fahmi; Spiced Chai Latte; 5.00; 5; 3:50 PM; 25.00; 2024-07-10
CG0048; Laila Kamal; Cucumber Mint Cooler; 4.75; 7; 3:55 PM; 33.25; 2024-07-10
CG0049; Nurul Azizah; Pink Guava Lemonade; 5.50; 3; 4:00 PM; 16.00; 2024-07-10
CG0050; Ahmad Rahman; Spiced Chai Latte; 4.75; 2; 4:05 PM; 9.50; 2024-07-10
CG0051; Siti Noraini; Cucumber Mint Cooler; 5.00; 4; 4:10 PM; 20.00; 2024-07-10
CG0052; Muhammad Ali; Pink Guava Lemonade; 4.50; 1; 4:15 PM; 4.50; 2024-07-10
CG0053; Aina Abdullah; Spiced Chai Latte; 5.25; 5; 4:20 PM; 26.25; 2024-07-10
CG0054; Azlan Yusof; Cucumber Mint Cooler; 5.75; 7; 4:25 PM; 40.25; 2024-07-10
CG0055; Farah Lee; Pink Guava Lemonade; 4.25; 3; 4:30 PM; 12.75; 2024-07-10
CG0056; Haris Ibrahim; Spiced Chai Latte; 5.00; 2; 4:35 PM; 10.00; 2024-07-10
CG0057; Intan Jamal; Cucumber Mint Cooler; 4.75; 4; 4:40 PM; 19.00; 2024-07-10
CG0058; Khairul Azman; Pink Guava Lemonade; 5.50; 1; 4:45 PM; 5.50; 2024-07-10
CG0059; Nurul Huda; Spiced Chai Latte; 4.25; 5; 4:50 PM; 21.25; 2024-07-10
CG0060; Ahmad Razali; Cucumber Mint Cooler; 4.00; 7; 4:55 PM; 28.00; 2024-07-10
CG0061; Siti Khadijah; Pink Guava Lemonade; 5.00; 3; 5:00 PM; 15.00; 2024-07-10
CG0062; Muhamad Iqbal; Spiced Chai Latte; 5.50; 2; 5:05 PM; 11.00; 2024-07-10
CG0063; Aishah Sofea; Cucumber Mint Cooler; 4.75; 4; 5:10 PM; 19.00; 2024-07-10
CG0064; Azman Firdaus; Pink Guava Lemonade; 5.25; 1; 5:15 PM; 5.25; 2024-07-10
CG0065; Haris Adam; Spiced Chai Latte; 4.50; 5; 5:20 PM; 22.50; 2024-07-10
CG0066; Hanna Sofia; Cucumber Mint Cooler; 5.75; 7; 5:25 PM; 40.25; 2024-07-10
CG0067; Iskandar Haziq; Pink Guava Lemonade; 4.25; 3; 5:30 PM; 12.75; 2024-07-10
CG0068; Jasmin Nora; Spiced Chai Latte; 5.00; 2; 5:35 PM; 10.00; 2024-07-10
CG0069; Khalid Amir; Cucumber Mint Cooler; 4.75; 4; 5:40 PM; 19.00; 2024-07-10
CG0070; Liyana Sofia; Pink Guava Lemonade; 5.50; 1; 5:45 PM; 5.50; 2024-07-10
CG0071; Muiz Hakim; Spiced Chai Latte; 5.25; 5; 5:50 PM; 26.25; 2024-07-10
CG0072; Nadia Yasmin; Cucumber Mint Cooler; 4.50; 7; 5:55 PM; 31.50; 2024-07-10
CG0073; Osman Rahman; Pink Guava Lemonade; 5.00; 3; 6:00 PM; 15.00; 2024-07-10
CG0074; Puteri Sarah; Spiced Chai Latte; 4.75; 2; 6:05 PM; 9.50; 2024-07-10
CG0075; Qistina Nur; Cucumber Mint Cooler; 5.50; 4; 6:10 PM; 22.00; 2024-07-10
CG0076; Rosli Anuar; Pink Guava Lemonade; 5.25; 1; 6:15 PM; 5.25; 2024-07-10
CG0077; Syafiq Razali; Spiced Chai Latte; 4.25; 5; 6:20 PM; 21.25; 2024-07-10
CG0078; Taufiq Halim; Cucumber Mint Cooler; 5.75; 7; 6:25 PM; 40.25; 2024-07-10
CG0079; Umi Kalsom; Pink Guava Lemonade; 4.25; 3; 6:30 PM; 12.75; 2024-07-10
CG0080; Victor Ang; Spiced Chai Latte; 5.00; 2; 6:35 PM; 10.00; 2024-07-10
CG0081; Wan Azimah; Cucumber Mint Cooler; 4.75; 4; 6:40 PM; 19.00; 2024-07-10
CG0082; Xander Rahman; Pink Guava Lemonade; 5.50; 1; 6:45 PM; 5.50; 2024-07-10
CG0083; Yana Bakar; Spiced Chai Latte; 5.25; 5; 6:50 PM; 26.25; 2024-07-10
CG0084; Zakaria Idris; Cucumber Mint Cooler; 4.50; 7; 6:55 PM; 31.50; 2024-07-10
CG0085; Azizah Amin; Pink Guava Lemonade; 5.00; 3; 7:00 PM; 15.00; 2024-07-10
CG0086; Baharudin Halim; Spiced Chai Latte; 5.50; 2; 7:05 PM; 11.00; 2024-07-10
CG0087; Chandra Tan; Cucumber Mint Cooler; 4.75; 4; 7:10 PM; 19.00; 2024-07-10
CG0088; Danish Rahim; Pink Guava Lemonade; 5.25; 1; 7:15 PM; 5.25; 2024-07-10
CG0089; Edina Leong; Spiced Chai Latte; 5.00; 5; 7:20 PM; 25.00; 2024-07-10
CG0090; Faridah Ibrahim; Cucumber Mint Cooler; 4.25; 7; 7:25 PM; 29.75; 2024-07-10
CG0091; Ghazali Hashim; Pink Guava Lemonade; 5.50; 3; 7:30 PM; 16.50; 2024-07-10
CG0092; Halimah Syed; Spiced Chai Latte; 4.75; 2; 7:35 PM; 9.50; 2024-07-10
CG0093; Izzat Hakim; Cucumber Mint Cooler; 5.75; 4; 7:40 PM; 23.00; 2024-07-10
CG0094; Jannah Nasir; Pink Guava Lemonade; 4.25; 1; 7:45 PM; 4.25; 2024-07-10
CG0095; Khairul Fahmi; Spiced Chai Latte; 5.00; 5; 7:50 PM; 25.00; 2024-07-10
CG0096; Laila Kamal; Cucumber Mint Cooler; 4.75; 7; 7:55 PM; 33.25; 2024-07-10
CG0097; Nurul Azizah; Pink Guava Lemonade; 5.50; 3; 8:00 PM; 16.50; 2024-07-10
CG0098; Ahmad Rahman; Spiced Chai Latte; 4.75; 2; 8:05 PM; 9.50; 2024-07-10
CG0099; Siti Noraini; Cucumber Mint Cooler; 5.00; 4; 8:10 PM; 20.00; 2024-07-10
CG0100; Muhammad Ali; Pink Guava Lemonade; 4.50; 1; 8:15 PM; 4.50; 2024-07-10

